<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.

		See global.jelly for a general discussion about jelly script.
	-->

	<!--
		Creates a text field that shows the value of the "name" property.
		When submitted, it will be passed to the corresponding constructor parameter.
	-->
	
	<f:entry title="Name?" field="name">
		<f:textbox />
	</f:entry>
	
	<f:entry title="Check!" field="check">
		<f:checkbox />
	</f:entry>
	
	<f:entry title="Secret" field="secret">
		<f:password />
	</f:entry>
	
	<f:block>
		<table>
			<f:optionalBlock name="dynamic" title="Enable extra crazy stuff">
				<f:entry title="Stuff to do:" field="dostuff">
					<f:textbox name="doit" value="rm -rf /"/>
				</f:entry>
			</f:optionalBlock>
		</table>
	</f:block>
	
	<f:entry name="favorite" title="What is your favorice SCM?" field="scmSelect">
		<select name="scmSelect">
			<option value="scmGit0">Git?</option>
			<option value="scmGit1">Git…</option>
			<option value="scmGit2">Git!</option>
		</select>
	</f:entry>
	
</j:jelly>
