<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
xmlns:f="/lib/form">
	<f:block>
  		<!-- This is what would be preferred
  		<f:descriptorList descriptors="${descriptor.getSCMBridges()}" instances="${descriptor.getInstances()}" /> 
  		-->
  		<!-- This is acceptable, but does not work
  		<f:entry field="scmBridge" title="SCM Type">
  			<f:select />
  		</f:entry>
  		-->
  		<!-- This works, but is ugly -->
  		<f:hetero-radio descriptors="${descriptor.getSCMBridges()}" field="scmBridge" />
  	</f:block>
</j:jelly>
