<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
xmlns:f="/lib/form">
	<f:block>
  		<f:descriptorList descriptors="${descriptor.getSCMs()}" field="asi" />
  	</f:block>
	<!-- <f:entry title="Stage repository" field="stageRepository">
		<f:textbox />
	</f:entry> -->
  <!-- <f:validateButton
    title="${%Make/update repository}" progress="${%Configuration...}"
    method="updateRepository" with="stageRepository,name" /> -->
</j:jelly>
