<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:block>
        <f:entry title="Integration branch" field="branch">
            <f:textbox value="${it.branch}" />
        </f:entry>

        <f:entry title="Repository name" field="repoName">
            <f:textbox value="${it.repoName}"/>
        </f:entry>
        
        <j:choose>
            <j:when test="${instance.integrationStrategy == null}">
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${descriptor.getDefaultStrategy()}"/>
            </j:when>
            <j:otherwise>
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${instance.integrationStrategy}"/>
            </j:otherwise>
        </j:choose>
        </f:block>
</j:jelly>
