<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Integration branch" field="integrationBranch">
            <f:textbox value="${it.integrationBranch}" />
        </f:entry>

        <f:entry title="Repository name" field="repoName">
            <f:textbox value="${it.repoName}" default="origin"/>
        </f:entry>

        <j:choose>
            <j:when test="${instance.gitIntegrationStrategy == null}">
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="gitIntegrationStrategy" instance="${descriptor.getDefaultStrategy()}"/>
            </j:when>
            <j:otherwise>
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="gitIntegrationStrategy" instance="${instance.gitIntegrationStrategy}"/>
            </j:otherwise>
        </j:choose>
    </f:block>

</j:jelly>