<!--<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
xmlns:f="/lib/form"> -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  
	<f:entry title="Stage repository url" field="stageRepositoryUrl">
		<f:textbox />
	</f:entry>
  <f:validateButton
    title="${%Test repository}" progress="${%Testing...}"
    method="testRepository" with="stageRepositoryUrl" />
  <f:validateButton
    title="${%Setup repository}" progress="${%Configuration...}"
    method="updateRepository" with="stageRepositoryUrl,name" />
</j:jelly>
