<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Integration branch" field="integrationBranch">
            <f:textbox value="${it.integrationBranch}" />
        </f:entry>

        <f:entry title="Repository name" field="repoName">
            <f:textbox value="${it.repoName}" default="origin"/>
        </f:entry>

        <f:entry title="Unstable if merge failure" description="Check this option if a merge/integration failure should leave the build status in an 'UNSTABLE' rather than 'FAILURE' condition. Please be aware that 'UNSTABLE' condition will let the build continue. This can be handled smoothly with https://wiki.jenkins-ci.org/display/JENKINS/Conditional+BuildStep+Plugin which can execute the build-step(or part of) depending the current build status.">

            <f:checkbox name="integrationFailedStatusUnstable" field="integrationFailedStatusUnstable" />
        </f:entry>

        <j:choose>
            <j:when test="${instance.integrationStrategy == null}">
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${descriptor.getDefaultStrategy()}"/>
            </j:when>
            <j:otherwise>
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${instance.integrationStrategy}"/>
            </j:otherwise>
        </j:choose>
    </f:block>
</j:jelly>
