<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Integration branch" field="branch">
            <f:textbox value="${it.branch}" />
        </f:entry>

        <f:entry title="Repository name" field="repoName">
            <f:textbox value="${it.repoName}" default="origin"/>
        </f:entry>

        <f:entry title="Unstable if merge failure" description="If checked, the pretested integration step result fails due to git operation, the status of the build is set to unstable">
            <f:checkbox name="integrationFailedStatusUnstable" checked="${it.integrationFailedStatusUnstable}"/>
        </f:entry>

        <j:choose>
            <j:when test="${instance.integrationStrategy == null}">
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${descriptor.getDefaultStrategy()}"/>
            </j:when>
            <j:otherwise>
                <f:descriptorRadioList descriptors="${descriptor.getIntegrationStrategies()}" title="Pre-tested integration strategy" varName="integrationStrategy" instance="${instance.integrationStrategy}"/>
            </j:otherwise>
        </j:choose>
    </f:block>
</j:jelly>
