<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:block>
		<f:entry title="Reset to latest integrated commit" field="reset">
			<f:checkbox value="${it.reset}" />
		</f:entry>
		<f:entry title="Integration branch" field="branch">
			<f:textbox value="${it.branch}" />
		</f:entry>
		<f:entry name="result" title="Commit when result is better or equal to" field="result">
    		<select name="result">
        		<option value="SUCCESS">SUCCESS</option>
        		<option value="UNSTABLE">UNSTABLE</option>
        		<option value="FAILURE">FAILURE</option>
        		<option value="NOT_BUILT">NOT_BUILT</option>
        		<option value="ABORTED">ABORTED</option>
    		</select>
		</f:entry>
	</f:block>
</j:jelly>